NEXT_PUBLIC_API_KEY = AIzaSyBFIYNlsjn59EKdE2MHTM043_kRxyCAOuM
NEXT_PUBLIC_AUTH_DOMAIN = creative-writes-6d540.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = creative-writes-6d540
NEXT_PUBLIC_STORAGE_BUCKET = creative-writes-6d540.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 447792716255
NEXT_PUBLIC_APP_ID = 1:447792716255:web:26edb15e8db43a40da0c6a

